{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json", "e2e/tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
            "rules": {
                "@typescript-eslint/no-non-null-assertion": "off"
            }
        },
        {
            "files": ["*.html"],
            "excludedFiles": ["*inline-template-*.component.html"],
            "extends": ["plugin:prettier/recommended"]
        }
    ]
}
