{
    "ignorePatterns": ["projects/**/*"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "sourceType": "module"
            },
            "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
            "rules": {
                "@typescript-eslint/no-non-null-assertion": "off",
                "prettier/prettier": "warn"
            }
        }
    ]
}
