{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
  },
  "lib": ["dom","es6"],
  "files": [
    "./model/IResource.ts",
    "./model/Resource.ts",
    "./model/ICategorized.ts",
    "./model/CategorizedItem.ts",
    "./model/CategorizedMaterial.ts",
    "./model/NamedStepResource.ts",
    "./model/Level.ts",
    "./model/IQuantity.ts",
    "./model/Quantity.ts",
    "./model/IPlayer.ts",
    "./model/Player.ts",
    "./model/ICookingAction.ts",
    "./model/CookingAction.ts",
    "./model/AddIngredient.ts",
    "./model/Heat.ts",
    "./model/Cool.ts",
    "./model/Filter.ts",
    "./model/Brewing.ts",
    "./model/Recipe.ts",
    "./model/RecipeComparator.ts",
    "./model/BrewerDwarf.ts",
    "./model/BrewerDwarfStatus.ts",
    "./Scenario.ts",
    "./App.ts",
    "./KonamiCode.ts",
    "./NodeUpdate.ts",
    "./Gui.ts"
  ]
}